{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KqmuZ1furCeCilWbpFztI",
      "type": "rectangle",
      "x": 807.6875,
      "y": 383.91796875,
      "width": 321.3515625,
      "height": 148.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 233554330,
      "version": 123,
      "versionNonce": 497293786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4MC_i-GDwoD12_SVwvs7",
          "type": "arrow"
        },
        {
          "id": "k2XW9DaXS1SfAqWdpVuLx",
          "type": "arrow"
        }
      ],
      "updated": 1683213951525,
      "link": null,
      "locked": false
    },
    {
      "id": "mKY0w55ZY_bt2QVqnmNQ3",
      "type": "rectangle",
      "x": 863.86328125,
      "y": 422.62109375,
      "width": 196.6484375,
      "height": 62.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1453730650,
      "version": 83,
      "versionNonce": 1522563014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8Qh_qWoWDqJ8S8N4StC0"
        }
      ],
      "updated": 1683213892073,
      "link": null,
      "locked": false
    },
    {
      "id": "K8Qh_qWoWDqJ8S8N4StC0",
      "type": "text",
      "x": 916.2475280761719,
      "y": 441.560546875,
      "width": 91.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826667226,
      "version": 9,
      "versionNonce": 710632646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683213894178,
      "link": null,
      "locked": false,
      "text": "Image AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mKY0w55ZY_bt2QVqnmNQ3",
      "originalText": "Image AI",
      "lineHeight": 1.25
    },
    {
      "id": "_TqkFRRmMkybr0tkwXBHx",
      "type": "text",
      "x": 944.27734375,
      "y": 389.58984375,
      "width": 37.23997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579948378,
      "version": 53,
      "versionNonce": 1153300230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683213903512,
      "link": null,
      "locked": false,
      "text": "API\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API\n",
      "lineHeight": 1.25
    },
    {
      "id": "cJSvXCqldAf41S5_8dSzN",
      "type": "rectangle",
      "x": 881.44921875,
      "y": 123.23046875,
      "width": 162.50390625,
      "height": 57.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1228219974,
      "version": 355,
      "versionNonce": 219268698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS4vFCKV99Zez4VHXleQL"
        },
        {
          "id": "u4MC_i-GDwoD12_SVwvs7",
          "type": "arrow"
        },
        {
          "id": "k2XW9DaXS1SfAqWdpVuLx",
          "type": "arrow"
        }
      ],
      "updated": 1683213998925,
      "link": null,
      "locked": false
    },
    {
      "id": "qS4vFCKV99Zez4VHXleQL",
      "type": "text",
      "x": 916.1512069702148,
      "y": 139.279296875,
      "width": 93.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670428998,
      "version": 265,
      "versionNonce": 1519903814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683213998925,
      "link": null,
      "locked": false,
      "text": "Any client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cJSvXCqldAf41S5_8dSzN",
      "originalText": "Any client",
      "lineHeight": 1.25
    },
    {
      "id": "u4MC_i-GDwoD12_SVwvs7",
      "type": "arrow",
      "x": 915.8471759065771,
      "y": 192.83203125,
      "width": 4.441327302427339,
      "height": 175.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 68662426,
      "version": 765,
      "versionNonce": 1632223046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmJohjTqm0LBvsN-Jvhcj"
        }
      ],
      "updated": 1683214040439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.441327302427339,
          175.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJSvXCqldAf41S5_8dSzN",
        "focus": 0.5842269644580494,
        "gap": 12.50390625
      },
      "endBinding": {
        "elementId": "KqmuZ1furCeCilWbpFztI",
        "focus": -0.28188067275948825,
        "gap": 15.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BmJohjTqm0LBvsN-Jvhcj",
      "type": "text",
      "x": 846.5787124633789,
      "y": 262.74609375,
      "width": 109.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160340422,
      "version": 26,
      "versionNonce": 2143178266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683213979613,
      "link": null,
      "locked": false,
      "text": "Send base \n64 image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u4MC_i-GDwoD12_SVwvs7",
      "originalText": "Send base \n64 image",
      "lineHeight": 1.25
    },
    {
      "id": "k2XW9DaXS1SfAqWdpVuLx",
      "type": "arrow",
      "x": 1002.6553576217,
      "y": 369.8359375,
      "width": 5.883422725896935,
      "height": 178.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1811224582,
      "version": 700,
      "versionNonce": 2085234266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683214035276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.883422725896935,
          -178.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqmuZ1furCeCilWbpFztI",
        "focus": 0.22800572177577308,
        "gap": 14.08203125
      },
      "endBinding": {
        "elementId": "cJSvXCqldAf41S5_8dSzN",
        "focus": -0.39891012562136363,
        "gap": 10.51953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JsJk5vFHyf3n4PBLAEe_U",
      "type": "text",
      "x": 1005.66796875,
      "y": 248.11328125,
      "width": 293.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511855706,
      "version": 57,
      "versionNonce": 1756979738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683214029690,
      "link": null,
      "locked": false,
      "text": "Return an image  in base 64 \nwith objects marked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Return an image  in base 64 \nwith objects marked",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}